\begin{tabular}{llllllll}
\toprule
{} &                  OLETS &                   MCTS &                   RHEA &                     RS &          GTS &                   OSLA &                 Random \\
Prior\textbackslash Agent      &                        &                        &                        &                        &              &                        &                        \\
\midrule
OLETS            &            1.3 (10/10) &            1.2 (10/10) &            1.4 (10/10) &            1.6 (10/10) &   7.1 (9/10) &  \textbackslash phantom\{00.0 \}(0/10) &  \textbackslash phantom\{00.0 \}(0/10) \\
MCTS             &            11.7 (7/10) &            1.2 (10/10) &            2.1 (10/10) &            2.9 (10/10) &  6.7 (10/10) &           11.7 (10/10) &  \textbackslash phantom\{00.0 \}(0/10) \\
RHEA             &  \textbackslash phantom\{00.0 \}(0/10) &            2.5 (10/10) &            1.1 (10/10) &            1.0 (10/10) &  3.2 (10/10) &            15.6 (7/10) &  \textbackslash phantom\{00.0 \}(0/10) \\
RS               &             5.4 (8/10) &            2.0 (10/10) &            1.1 (10/10) &            1.5 (10/10) &  3.7 (10/10) &           12.0 (10/10) &  \textbackslash phantom\{00.0 \}(0/10) \\
GTS              &  \textbackslash phantom\{00.0 \}(0/10) &            11.6 (9/10) &            7.1 (10/10) &             7.5 (8/10) &  1.1 (10/10) &            11.7 (3/10) &            2.6 (10/10) \\
OSLA             &  \textbackslash phantom\{00.0 \}(0/10) &           10.5 (10/10) &            3.8 (10/10) &            5.8 (10/10) &  5.8 (10/10) &            1.2 (10/10) &            20.0 (2/10) \\
Random           &  \textbackslash phantom\{00.0 \}(0/10) &  \textbackslash phantom\{00.0 \}(0/10) &  \textbackslash phantom\{00.0 \}(0/10) &  \textbackslash phantom\{00.0 \}(0/10) &  13.7 (3/10) &            3.5 (10/10) &            1.3 (10/10) \\
doNothing        &  \textbackslash phantom\{00.0 \}(0/10) &             8.8 (6/10) &             3.0 (1/10) &            12.0 (3/10) &  2.4 (10/10) &             9.5 (2/10) &            11.4 (5/10) \\
Baseline (noise) &  \textbackslash phantom\{00.0 \}(0/10) &            15.7 (7/10) &            3.9 (10/10) &            4.5 (10/10) &  1.0 (10/10) &  \textbackslash phantom\{00.0 \}(0/10) &            2.0 (10/10) \\
\bottomrule
\end{tabular}
