\begin{tabular}{llllllll}
\toprule
{} & OLETS & MCTS & RHEA &   RS &  GTS & OSLA & Random \\
Prior\textbackslash Agent      &       &      &      &      &      &      &        \\
\midrule
OLETS            &  0.86 & 0.88 & 0.80 & 0.82 & 0.49 & 0.01 &   0.04 \\
MCTS             &  0.26 & 0.88 & 0.77 & 0.69 & 0.42 & 0.11 &   0.03 \\
RHEA             &  0.10 & 0.52 & 0.89 & 0.90 & 0.52 & 0.17 &   0.07 \\
RS               &  0.26 & 0.60 & 0.90 & 0.81 & 0.47 & 0.19 &   0.05 \\
GTS              &  0.07 & 0.25 & 0.44 & 0.31 & 0.92 & 0.09 &   0.42 \\
OSLA             &  0.06 & 0.30 & 0.44 & 0.34 & 0.50 & 0.89 &   0.14 \\
Random           &  0.00 & 0.00 & 0.03 & 0.02 & 0.17 & 0.30 &   0.84 \\
doNothing        &  0.19 & 0.26 & 0.17 & 0.19 & 0.49 & 0.05 &   0.47 \\
Baseline (noise) &  0.03 & 0.20 & 0.48 & 0.45 & 0.93 & 0.02 &   0.45 \\
\bottomrule
\end{tabular}
