\begin{tabular}{llllllll}
\toprule
{} & OLETS &  MCTS &  RHEA &    RS &   GTS &  OSLA & Random \\
Prior\textbackslash Agent      &       &       &       &       &       &       &        \\
\midrule
OLETS            &  1.30 &  1.20 &  1.40 &  1.60 &  8.40 & 20.00 &  20.00 \\
MCTS             & 14.20 &  1.20 &  2.10 &  2.90 &  6.70 & 11.70 &  20.00 \\
RHEA             & 20.00 &  2.50 &  1.10 &  1.00 &  3.20 & 16.90 &  20.00 \\
RS               &  8.30 &  2.00 &  1.10 &  1.50 &  3.70 & 12.00 &  20.00 \\
GTS              & 20.00 & 12.40 &  7.10 & 10.00 &  1.10 & 17.50 &   2.60 \\
OSLA             & 20.00 & 10.50 &  3.80 &  5.80 &  5.80 &  1.20 &  20.00 \\
Random           & 20.00 & 20.00 & 20.00 & 20.00 & 18.10 &  3.50 &   1.30 \\
doNothing        & 20.00 & 13.30 & 18.30 & 17.60 &  2.40 & 17.90 &  15.70 \\
Baseline (noise) & 20.00 & 17.00 &  3.90 &  4.50 &  1.00 & 20.00 &   2.00 \\
\bottomrule
\end{tabular}
