\begin{tabular}{llllllll}
\toprule
{} & OLETS & MCTS & RHEA &   RS &  GTS & OSLA & Random \\
Prior\textbackslash Agent      &       &      &      &      &      &      &        \\
\midrule
OLETS            &  0.01 & 0.02 & 0.01 & 0.02 & 0.04 & 0.00 &   0.00 \\
MCTS             &  0.05 & 0.01 & 0.02 & 0.03 & 0.06 & 0.06 &   0.00 \\
RHEA             &  0.02 & 0.17 & 0.01 & 0.01 & 0.11 & 0.07 &   0.02 \\
RS               &  0.08 & 0.11 & 0.01 & 0.03 & 0.09 & 0.10 &   0.01 \\
GTS              &  0.02 & 0.08 & 0.07 & 0.07 & 0.00 & 0.04 &   0.15 \\
OSLA             &  0.02 & 0.09 & 0.12 & 0.10 & 0.08 & 0.01 &   0.04 \\
Random           &  0.00 & 0.00 & 0.00 & 0.01 & 0.05 & 0.15 &   0.02 \\
doNothing        &  0.04 & 0.08 & 0.02 & 0.05 & 0.18 & 0.01 &   0.03 \\
Baseline (noise) &  0.00 & 0.06 & 0.11 & 0.10 & 0.00 & 0.00 &   0.18 \\
\bottomrule
\end{tabular}
