\begin{tabular}{llllllll}
\toprule
{} & OLETS &  MCTS &  RHEA &    RS &   GTS &  OSLA & Random \\
Prior\textbackslash Agent      &       &       &       &       &       &       &        \\
\midrule
OLETS            &  0.21 &  0.16 &  0.24 &  0.24 & 23.84 &  0.00 &   0.00 \\
MCTS             & 16.56 &  0.16 &  2.09 &  2.49 & 52.61 & 11.21 &   0.00 \\
RHEA             &  0.00 &  0.25 &  0.09 &  0.00 & 12.96 & 29.89 &   0.00 \\
RS               & 53.01 &  0.00 &  0.09 &  0.25 &  0.81 & 15.60 &   0.00 \\
GTS              &  0.00 &  8.24 &  5.29 & 25.20 &  0.09 & 14.85 &  23.04 \\
OSLA             &  0.00 & 36.25 &  3.36 &  1.36 &  8.76 &  0.36 &   0.00 \\
Random           &  0.00 &  0.00 &  0.00 &  0.00 & 11.29 &  1.05 &   0.41 \\
doNothing        &  0.00 & 45.81 & 26.01 & 14.24 &  0.24 & 17.69 &  29.61 \\
Baseline (noise) &  0.00 & 14.00 & 16.69 & 16.85 &  0.00 &  0.00 &   0.00 \\
\bottomrule
\end{tabular}
